<?xml version="1.0"?>
<project name="Junit 5 Demo" basedir="." default="traditional">
    <!-- project meta info -->
    <property name="ant.file" value="./build.xml"/>
    <property name="ant.home" value="/usr/local/apache-ant-1.10.5"/>
    <property name="ant.version" value="1.10.5"/>
    <!-- main path -->
    <property name="main.dir" value="src/main"/>
    <property name="test.dir" value="src/test"/>
    <property name="bin.dir" value="bin"/>
    <property name="lib.dir" value="lib"/>
    <!-- entry points -->
    <property name="traditional.entry" value="com.ciaoshen.junit5.demo.Calculator"/>
    <!-- <property name="junit.entry" value="${bin.dir}/"/>
    <property name="junit.entry.file" value=""/> -->

    <!-- build classpath collection with a path-like structure -->
    <path id="build.classpath">
        <pathelement path="${bin.dir}"/>
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- targets -->
    <target name="traditional"
        depends="info,compile,traditional.exec">
        <echo>Finish!</echo>
    </target>
    <target name="junit"
        depends="info,compile,junit.exec">
    </target>
    <target name="info">
        <echo>This is ${project-name}!</echo>
    </target>
    <target name="compile" description="Compile java source codes.">
        <echo>Compile .java source file under ${main.dir}!</echo>
        <mkdir dir="${bin.dir}"/>
        <javac destdir="${bin.dir}" srcdir="${main.dir}" source="1.7" debug="on" includeantruntime="false">
            <include name="**/*.java"/>
            <classpath refid="build.classpath"/>
        </javac>
    </target>
    <target name="traditional.exec" description="Launch traditional test.">
        <echo>Run ${traditional.entry}!</echo>
        <java classname="${traditional.entry}">
            <classpath refid="build.classpath"/>
        </java>
    </target>
    <target name="junit.exec" description="Launch Junit test.">
        <echo>Run ${junit.entry}!</echo>
        <java classname="${junit.entry}">
            <classpath refid="build.classpath"/>
        </java>
    </target>
    <target name="clean" description="Clean output directories.">
        <delete>
            <fileset dir="${bin.dir}">
                <include name="**/*.class"/>
            </fileset>
        </delete>
    </target>
</project>
